aiohttp==3.8.4
aiosignal==1.3.1
alpha-vantage==2.3.1
amqp==5.2.0
appdirs==1.4.4
arrow==1.2.3
asgiref==3.6.0
astroid==3.1.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
autopep8==2.0.2
backcall==0.2.0
beautifulsoup4==4.9.3
bidict==0.22.1
billiard==4.2.0
binaryornot==0.4.4
bleach==6.1.0
breeze_connect==1.0.43
build==1.1.1
celery==5.3.6
certifi==2023.5.7
cffi==1.15.1
channels==4.0.0
chardet==5.1.0
charset-normalizer==3.1.0
chromedriver-binary==122.0.6209.0.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.1.3
constantly==23.10.4
contourpy==1.0.7
cookiecutter==2.6.0
cookiejar==0.0.3
cron_descriptor==1.4.0
cryptography==41.0.7
css-inline==0.13.0
cssselect==1.2.0
cssselect2==0.7.0
cycler==0.11.0
daphne==4.0.0
dateutils==0.6.12
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dicttoxml==1.7.16
dill==0.3.8
dj-database-url==2.0.0
Django==4.2
django-allauth==0.57.0
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-check-seo==1.0.0
django-classy-tags==4.1.0
django-cms==3.11.5
django-cors-headers==3.14.0
django-environ==0.10.0
django-filer==3.1.1
django-formtools==2.5.1
django-ipware==6.0.4
django-meta==2.4.2
django-polymorphic==3.1.0
django-sekizai==4.1.0
django-timezone-field==6.1.0
django-treebeard==4.7.1
djangocms-admin-style==3.3.1
djangocms-page-meta==1.4.4
djangorestframework==3.14.0
docutils==0.20.1
easy-thumbnails==2.8.5
exceptiongroup==1.2.0
executing==1.2.0
fonttools==4.39.4
frozenlist==1.3.3
future==1.0.0
fuzzywuzzy==0.18.0
geocoder==1.38.1
geoip2==4.8.0
gevent==23.9.1
greenlet==3.0.3
gunicorn==20.1.0
h11==0.14.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==7.0.1
importlib-resources==6.1.1
incremental==22.10.0
ip2geotools==0.1.6
IP2Location==8.10.2
ipykernel==6.23.1
ipython==8.14.0
isort==5.13.2
jaraco.classes==3.3.1
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jinja2-time==0.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
keyring==24.3.1
kiteconnect==5.0.1
kiwisolver==1.4.4
kombu==5.3.4
lazy-object-proxy==1.10.0
logzero==1.7.0
lxml==4.9.2
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
maxminddb==2.5.2
maxminddb-geolite2==2018.703
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
multidict==6.0.4
nest-asyncio==1.5.6
nh3==0.2.15
nsepy==0.8
nsetools==1.0.11
numpy==1.24.3
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==23.1
pager==3.3
pandas==2.0.1
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
pip-review==1.3.0
pip-tools==7.4.1
pkginfo==1.10.0
platformdirs==3.5.1
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycparser==2.21
Pygments==2.15.1
PyJWT==2.7.0
pylint==3.1.0
pyOpenSSL==23.3.0
pyotp==2.9.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyquery==2.0.0
PySocks==1.7.1
python-crontab==3.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.8.0
python-ipware==2.0.1
python-slugify==8.0.1
python-socketio==5.10.0
python3-openid==3.2.0
pytz==2023.3
PyVirtualDisplay==3.0
PyYAML==6.0
pyzmq==25.1.0
ratelim==0.1.6
razorpay==1.4.1
readme_renderer==43.0
redis==5.0.1
reportlab==4.1.0
requests==2.30.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
scipy==1.10.1
SecretStorage==3.3.3
selenium==4.16.0
service-identity==23.1.0
simple-websocket==1.0.0
six==1.16.0
smartapi-python==1.4.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.3
stack-data==0.6.2
svglib==1.5.1
text-unidecode==1.3
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.4
tornado==6.3.2
tqdm==4.66.2
traitlets==5.9.0
trio==0.23.2
trio-websocket==0.11.1
twine==5.0.0
Twisted==23.10.0
txaio==23.1.1
typed-ast==1.5.5
typing==3.7.4.3
typing_extensions==4.5.0
tzdata==2023.3
ua-parser==0.18.0
Unidecode==1.3.8
upstox-python-sdk==2.2.0
urllib3==2.0.2
user-agents==2.2.0
vine==5.1.0
wcwidth==0.2.6
webdriver-manager==4.0.1
webencodings==0.5.1
websocket==0.2.1
websocket-client==1.7.0
wrapt==1.16.0
wsproto==1.2.0
yarl==1.9.2
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
