<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OpitonPerks | Newsletter</title>
<style type="text/css">
               @media  screen and (max-width: 600px) {
         .main_td_{
              width: 100% !important;display: block  !important
          }
      .dailyPointer{
          color: #ff5202; margin: 0;
      }
      }

  /* Add your CSS styles here */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  }
  

  
  h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 20px;
    color: #333;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  

  
  
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul li a {
    color: #333;
    text-decoration: none;
  }

  </style>

</style>
<style type="text/css">
    #outlook a {
        padding:0;
    }
    .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
    }
    a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
    }
    .es-desk-hidden {
        display:none;
        float:left;
        overflow:hidden;
        width:0;
        max-height:0;
        line-height:0;
        mso-hide:all;
    }
    @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important }
    
    h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:13px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:16px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .fut { background:linear-gradient(0deg, rgb(241, 254, 255) 100%, rgb(255, 255, 255) 100%)!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }
    @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
    </style>
     <style>*{scrollbar-width: thin;scrollbar-color: #888 #f6f6f6;}/* Chrome, Edge, Safari */::-webkit-scrollbar {width: 10px;height: 10px;}::-webkit-scrollbar-track {background: #f6f6f6;}::-webkit-scrollbar-thumb {background: #888;border-radius: 6px;border: 2px solid #f6f6f6;}::-webkit-scrollbar-thumb:hover {box-shadow: inset 0 0 6px rgba(0,0,0,0.3);}textarea::-webkit-scrollbar-track {margin: 15px;}</style><base href="#">
    
    
</head>
<body>
   
   
<div class="container">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td style="vertical-align: middle; text-align: center; padding-right: 20px;">
                <h2 class="dailyPointer">Daily Pointer</h2>
            </td>
            <td style="vertical-align: middle; text-align: center;">
                <img src="https://optionperks.com/static/img/OptionPerksLogo-2-14-24.png" alt="Company Logo" style="max-width: 150px;">
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="new_main_table">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
            <tbody><tr>
             <td valign="top" style="padding:0;Margin:0">
              <table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#F1FEFF;background-repeat:repeat;background-position:center top">
                <tbody><tr>
                 <td align="center" background="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/13811616589237027.png" style="padding:0;Margin:0;background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/13811616589237027.png);background-repeat:no-repeat;background-position:center top">
                  <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#f1feff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:650px">
                    <tbody><tr>
               
                    </tr>
                    <tr>
                     <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px"><!--[if mso]><table dir="ltr" cellpadding="0"><table dir="rtl" style="width:610px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:289px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="left" role="none" style="margin-right: 3px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tbody><tr>
                         <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:289px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="   mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody><tr>


                                <td valign="top" class="main_td_" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <table class="table" style="width: 100%; border-collapse: collapse; font-size: 9px;">
                                                    <thead>
                                                        <tr>
                                                            <th colspan="6" style="background-color: #59aaf9; color: #fff; padding: 10px; border: 1px solid #ddd; text-align: center;">Domestic Indices</th>
                                                        </tr>
                                                        <tr style="background-color: #e9e9e9; color: black;">
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Symbol Name</th>
                                                            {% comment %} <th style="padding: 8px; border: 1px solid #ddd;">Close</th> {% endcomment %}
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Previous Price</th>
                                                            {% comment %} <th style="padding: 8px; border: 1px solid #ddd;">Last Trade Price</th> {% endcomment %}
                                                            <th style="padding: 8px; border: 1px solid #ddd;">High</th>
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Low</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!-- Render stock index data from the first API endpoint -->
                                                        {% for symbol, data in collected_data.stock_index.items %}
                                                            <tr>
                                                                <td style="border: 1px solid #ddd;  padding: 6px;">{{ data.symbol_name }}</td>
                                                                {% comment %} <td style="border: 1px solid #ddd;  padding: 6px;">{{ data.close }}</td> {% endcomment %}
                                                                <td style="border: 1px solid #ddd;  padding: 6px;">{{ data.prev_price }}</td>
                                                                {% comment %} <td style="border: 1px solid #ddd;  padding: 6px;">{{ data.last_trade_price }}</td> {% endcomment %}
                                                                <td style="border: 1px solid #ddd;  padding: 6px;">{{ data.high }}</td>
                                                                <td style="border: 1px solid #ddd;  padding: 6px;">{{ data.low }}</td>
                                                            </tr>
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                        
                                                <!-- Table for global market data -->
                                                <table class="table" style="width: 100%; border-collapse: collapse; margin-top: 20px; font-size: 9px;">
                                                    <thead>
                                                        <tr>
                                                            <th colspan="5" style="background-color: #59aaf9; color: #fff; padding: 10px; border: 1px solid #ddd; text-align: center;">Global Indices</th>
                                                        </tr>
                                                        <tr style="background-color: #e9e9e9; color: black;">
                                                            
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Symbol</th>
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Current Price</th>
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Chg</th>
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Chg(%)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!-- Render global market data from the second API endpoint -->
                                                        {% for item in collected_data.global_market %}
                                                            <tr>
                                                               
                                                                <td style="border: 1px solid #ddd;  padding: 6px;">{{ item.symbol }}</td>
                                                                <td style="border: 1px solid #ddd;  padding: 6px;">{{ item.current_price }}</td>
                                                                <td style="border: 1px solid #ddd;  padding: 6px; {% if item.change_value < 0 %}color: red;{% elif item.change_value > 0 %}color: green;{% endif %}">{{ item.change_value }}</td>
                                                                <td style="border: 1px solid #ddd;  padding: 6px; {% if item.change_per < 0 %}color: red;{% elif item.change_per > 0 %}color: green;{% endif %}">{{ item.change_per }}</td>
                                                            </tr>
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                        
                                                <table class="table" style="width: 100%; border-collapse: collapse; margin-top: 20px; font-size: 9px;">
                                                    <thead>
                                                        <tr>
                                                            <th colspan="5" style="background-color: #59aaf9; color: #fff; padding: 10px; border: 1px solid #ddd; text-align: center;">Top Gainers</th>
                                                        </tr>
                                                        <tr style="background-color: #e9e9e9; color: black;">
                                                            
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Symbol Name</th>
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Close Price</th>
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Chg</th>
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Chg(%)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% for item in collected_data.top_gainers|slice:":5" %}
                                                         <tr>
                                                          <td style="border: 1px solid #ddd; padding: 6px;">{{ item.symbol_name }} </td>
                                                          <td style="border: 1px solid #ddd;  padding: 6px;">{{ item.today_close }}</td>
                                                          <td style="color: green; border: 1px solid #ddd;  padding: 6px;">{{ item.change_value }}</td>
                                                          <td style="color: green; border: 1px solid #ddd;  padding: 6px;">{{ item.change_percent }}</td>
                                                         </tr>
                                                       {% endfor %}
                                                      
                                                    </tbody>
                                                </table>
                                                
                                                <table class="table" style="width: 100%; border-collapse: collapse; margin-top: 20px; font-size: 9px;">
                                                    <thead>
                                                        <tr>
                                                            <th colspan="5" style="background-color: #59aaf9; color: #fff; padding: 10px; border: 1px solid #ddd; text-align: center;">Top losers</th>
                                                        </tr>
                                                        <tr style="background-color: #e9e9e9; color: black;">
                                                            
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Symbol Name</th>
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Close Price</th>
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Chg</th>
                                                            <th style="padding: 8px; border: 1px solid #ddd;">Chg(%)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% for item in collected_data.top_losers|slice:":5" %}
                                                        <tr>
                                                            <td style="border: 1px solid #ddd;  padding: 6px;">{{ item.symbol_name }} </td>
                                                            <td style="border: 1px solid #ddd;  padding: 6px;">{{ item.today_close }}</td>
                                                            <td style="color: {% if item.change_value < 0 %}red{% endif %}; border: 1px solid #ddd;  padding: 6px;">{{ item.change_value }}</td>
                                                            <td style="color: {% if item.change_percent < 0 %}red{% endif %}; border: 1px solid #ddd;  padding: 6px;">{{ item.change_percent }}</td>
                                                        </tr>
                                                      {% endfor %}
                                                      
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
    

                            </tr>
                          </tbody></table></td>
                        </tr>
                      </tbody></table><!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:301px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0"  class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tbody><tr>

                            <td   class="main_td_">
                                <div style="width: 96%; background-color: #e9e9e9; color: black; text-align: center; padding: 10px;">
                                    <strong>Explore Our Functionality</strong>
                                </div>
                                <table cellspacing="3" width="100%">
                                    <tr>
                                      <td style="width: 100px; height: 50px; background-color: #E8F7E4; text-align: center;"><a href="https://optionperks.com/option-strategy-builder" target="_blank" style="text-decoration: none; color: black;">Strategy Executor</a> </td>
                                      <td style="width: 200px; height: 100px; background-color: #F7E4E6; text-align: center;"><a href="https://optionperks.com/mutual_funds" target="_blank" style="text-decoration: none; color: black;"> Mutual Funds</a></td>
                                      <td style="width: 120px; height: 70px; background-color: #E4F2FD; text-align: center;"><a href="https://optionperks.com/nifty_tracker" target="_blank" style="text-decoration: none; color: black;">Nifty Tracker</a> </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 150px; height: 80px; background-color: #EEEDFB; text-align: center;"><a href="https://optionperks.com/volume_socker" target="_blank" style="text-decoration: none; color: black;">Volume Shocker</a> </td>
                                      <td style="width: 90px; height: 120px; background-color: #E4F3EF; text-align: center;"><a href="https://optionperks.com/stock_historical" target="_blank" style="text-decoration: none; color: black;">Stock Historical Data</a> </td>
                                      <td style="width: 110px; height: 60px; background-color: #F6EDEB; text-align: center;"><a href="https://optionperks.com/event_tracker" target="_blank" style="text-decoration: none; color: black;">Event Tracker</a></td>
                                    </tr>
                                   
                                  </table>
                
                                <div style="width: 96%; background-color: #e9e9e9; color: black; padding: 10px; text-align: center;">
                                    <strong>News Analysis</strong>
                                </div>
                                <!-- Render world news data -->
                                {% for item in collected_data.world_news|slice:":5" %}
                                    <div style="border: 1px solid #ddd; padding: 10px; margin-top: 10px;">
                                        <strong style="color: #59aaf9;"><a href="{{item.url}}" style="text-decoration: none; color: #59aaf9;">{{ item.title }}</a></strong><br>
                                        {{ item.description }}
                                    </div>
                                {% endfor %}
                
                                
                            </td>

                            
                

                        </tr>
                      </tbody></table><!--[if mso]></td></tr></table></table><![endif]--></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table>

    </table>
    <p style="text-align: center; color: #888;">This email was sent to you because you subscribed to our Trading and Stocks Newsletter. If you no longer wish to receive these emails, you can <a href=" https://optionperks.com/unsubscribes_mail" style="color: #007bff;">unsubscribe here</a>.</p>
</div>

</body>
</html>
